<html>
<meta charset="UTF-8">
<body bgcolor=#8FABD9>
<style type="text/css">
	.Viktorina {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	border:3px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:28px;
	font-weight:bold;
	font-style:italic;
	padding:12px 28px;
	text-decoration:none;
	text-shadow:0px 4px 0px #2b665e;
}
.Viktorina:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#6c7c7c;
}
.Viktorina:active {
	position:relative;
	top:1px;
	.Info {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	border:3px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:28px;
	font-weight:bold;
	font-style:italic;
	padding:12px 28px;
	text-decoration:none;
	text-shadow:0px 4px 0px #2b665e;
}
}

</style>
<style type="text/css">
	.Click_Back {
	-moz-box-shadow:inset 0px 0px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 0px 0px 0px #54a3f7;
	box-shadow:inset 0px 0px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:2px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:23px;
	font-weight:bold;
	font-style:italic;
	padding:12px 31px;
	text-decoration:none;
	text-shadow:0px 3px 0px #154682;
}
.Click_Back:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.Click_Back:active {
	position:relative;
	top:1px;
}

</style>
<style type="text/css">
	.table{
		position: fixed;
		top: 1px;
		right: 1px;
	}
</style>
<table class="table">
<tr><td><a href="Monaco2.0.html" class="Viktorina">Информация</a></td>
<td><a href="test2.0.html" class="Viktorina">Викторина</a></td></tr>
<tr><td align="right"><a href="Map.html" class="Viktorina">Карта</a></td>
<td><p align="right"><a href="Index.html" class="Click_Back">В гл. Меню</a></p></td></tr>
</table>
<h1>Опасно!!!! Новый суепрхакер в 2016</h1>
Новая угроза настигла мир в 2к16. Супер прошаренный хакер Иван Трубач, более<br> известный под псевдонимом Арон Шварц, продолжает свои хакерские проделки.<br>
В 2016 году 1 сентября была создана программа под названием "Antitrubach_Firewall"<br>
Дело в том, что эта программа, как показало время позволяет не только взламывать любые сайты,<br> Она также позволяет устанавливать операционную систему под названием  “Linux” <br>на все что вздумается Ивану, даже на простые вещи, не связанные электроникой. <br>Также Иван может получать супер способности напрямую из этой программы. <br>На картинке ниже вы можете видеть, как Иван истребляет все живое на 1 этаже БХ.<br>
<p><img src="https://pp.vk.me/c604418/v604418065/2a07f/PJYPHouINqk.jpg" width="1000" lang="500"></p>
 <p>Множество людей впало в панику <br></p>
 <p><img src="https://pp.vk.me/c604418/v604418065/2a79d/I0KcQW7iApM.jpg" width="500" lang="750"></p>
 <p>И не только людей...</p><br>
 <img src="https://pp.vk.me/c636916/v636916929/2fe26/bDybQferKuE.jpg" width="620" lang="740">

<p>Сам же Иван отрицает свою вину, тем самым несет полнейший бред. Ниже <br>находится переписка нашего корреспондента, который так же является создателем<br> сайта.<br></p>
<table class="tftable" border="0">
<tr><th><p><img src="kompromat_1.png"></th><td><p><img src="kompromat_2.png"></td></p></td><p></td></td></tr>
</table>
<p>Президент Р.Ф. Владимир Владимирович Путин заявил “Ваня, если ты это сейчас <br>читаешь, зпомни. Я тебя найду!!! Я сделаю все, чтобы прекратить этот хаос”. Сейчас <br>Ивану грозит более 50 лет лишения свободы. Его местонахождение никому <br>неизвестно. Если у вас есть какая-либо информация о его местонахождении, просьба <br>сообщить полиции.<br></p>
<img src="http://vistanews.ru/uploads/posts/2015-08/1439835486_putin.jpg">
<p>P.S. Если ты не из  ми3, то тебе не понять жтот локальный мемчик, над которым я немало работал чтобы он получился<br> потрясным, так что поставь класс пожалуйста))))). Ах да и сори за большие картинки, 4 часа ночи как никак))).<br></p>
<a href="#" onclick="history.go(-1);" class="Click_Back">Назад</a>
</html>