<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<body bgcolor=#8FABD9>
<style type="text/css">
	.Click_Back {
	-moz-box-shadow:inset 0px 0px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 0px 0px 0px #54a3f7;
	box-shadow:inset 0px 0px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:2px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:23px;
	font-weight:bold;
	font-style:italic;
	padding:12px 31px;
	text-decoration:none;
	text-shadow:0px 3px 0px #154682;
}
.Click_Back:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.Click_Back:active {
	position:relative;
	top:1px;
}
</style>
<style type="text/css">
	.Viktorina {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	border:3px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:28px;
	font-weight:bold;
	font-style:italic;
	padding:12px 28px;
	text-decoration:none;
	text-shadow:0px 4px 0px #2b665e;
}
.Viktorina:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#6c7c7c;
}
.Viktorina:active {
	position:relative;
	top:1px;
	.Info {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	border:3px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:28px;
	font-weight:bold;
	font-style:italic;
	padding:12px 28px;
	text-decoration:none;
	text-shadow:0px 4px 0px #2b665e;
}
}
</style>
<style type="text/css">
	.fixed_table {
		position: fixed;
		top: 5px;
		right: 1px;
	}
</style>
<h1>Monaco</h1>
<img src="http://www.monaco-privatebanking.com/images/vue-de-monaco.jpg">
<table align="right" class="fixed_table">
<tr><td><a href="test2.0.html" class="Viktorina">Викторина</a></td>
<td><a href="Map.html" class="Viktorina">Карта</a></tr></td>
<tr>
<td></td>
<td align="right"><a href="#" onclick="history.go(-1);" class="Click_Back">Назад</a></td>
</tr>
</table>
<p>Карликовое государство, ассоциированное с Францией
 расположенное на юге Европы на берегу Лигурийского моря <br>
на суше граничит с Францией. Является одной из самых маленьких
и наиболее густонаселённых стран мира.<br>
Площадь страны составляет 2,02 км (поэтому ее я и выбрал).
Население Монако составляет 37 613 человек. Плотность заселения является самой <br>
большой среди всех стран(18 713 чел/км<sup>2</sup>)
По форме правления Монако — конституционная монархия, с некоторыми вторичными признаками дуализма. <br>
Главой государства является князь.<br> </p> 
  <br>
<img src="http://inmyway.org/assets/templates/img/71/12.jpg"> <p>Государственное устройство страны регулируется конституцией, введённой в действие 17 декабря 1962 года. Конституция, в частности, хоть и провозглашает принцип разделения властей,<br>
однако власть князя абсолютна (ничем и никем не может быть ограничена). В 2002 конституция княжества была пересмотрена. <br> 
Официально были несколько расширены полномочия законодательного органа (Национального совета).<br>

Ежегодно с 1929 года в Монако проводится одно из самых престижных соревнований в автоспорте — «Гран-при Монако», которое с 1950 года входит в чемпионат мира «Формула-1». Трасса при этом <br> пролегает по улицам города. Также Автоклуб Монако с 1911 года проводит «Ралли Монте-Карло» — одно из старейших автомотоспортивных состязаний в мире, входящее в календарь ведущих<br>  раллийных чемпионатов. Однако само ралли проводится большей частью по территории Франции, и лишь техническое обслуживание и выставочные спецучастки проводятся в самом княжестве.<br> </body> </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Le_Lyc%C3%A9e_Albert_1er_de_Monaco.jpg">
<p>В Монако есть 10 государственных образовательных учреждений, включая 7 детских садов и начальных школ и одну среднюю школу (Колледж Шарля III), один лицей, который предоставляет общее <br> и техническое образование (Лицей Альберта I) и один лицей, предоставляющий образование в сфере туризма. Также в Монако есть две частные школы, финансируемые религиозными общинами <br>(Институт Франсуа д’Ассис Николя Баррэ и школа Доминиканцев) и одна международная школа (Международная школа Монако).</p>
<table class="tftable" border="0" align="bottom">
<tr><td><a href="add1.html"><img src="kach.jpg" width="450" height="300"></a></td><td align="middle"><a href="add2.html"><img src="5b.jpg" width="350" height="350"></a></td><td><a href="antitrubach_firewall.html"><img src="antitrubach.jpg" width="350" height="350"></a></td><td><a href="add5.html"><img src="jog.jpg" width="460" height="350"></a></td></tr>
<tr><td align="center"><a href="add1.html">Мировой рекордсмен делится секретом сдачи ГТО</a></td><td align="center"><a href="add2.html">Самый умный человек на планете рассказывает как получить 5 у Бородиной</a></td><td align="center"><a href="antitrubach_firewall.html">ANTITRUBACH_FIREWALL продолжает <br>терроризировать все сайты мира, включая...</a></td><td><a href="add5.html">Самые высококачественные белки в стане. Доставка по всей России</a></td></tr>
</table>
<table>
<tr><td><a href="add4.html"><img src="reklama.jpg"></a></td></tr>
<tr><td><a href="add4.html">Здесь могла быть ваша реклама</a></td></tr>
</table>
<a href="Index.html" class="Click_Back">В гл. Меню</a>
</body>
</html>