<html>
<head>
<meta charset="UTF-8">
<body background="http://www.dynamicviz.com/images/background/bg_coming_soon.jpg">
<h1>Викторина</h1>
<style type="text/css">
    .Viktorina {
    -moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
    -webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
    box-shadow:inset 0px 0px 0px 0px #91b8b3;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
    background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
    background-color:#768d87;
    -moz-border-radius:13px;
    -webkit-border-radius:13px;
    border-radius:13px;
    border:3px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Courier New;
    font-size:28px;
    font-weight:bold;
    font-style:italic;
    padding:12px 28px;
    text-decoration:none;
    text-shadow:0px 4px 0px #2b665e;
}
.Viktorina:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
    background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
    background-color:#6c7c7c;
}
.Viktorina:active {
    position:relative;
    top:1px;
    .Info {
    -moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
    -webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
    box-shadow:inset 0px 0px 0px 0px #91b8b3;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
    background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
    background-color:#768d87;
    -moz-border-radius:13px;
    -webkit-border-radius:13px;
    border-radius:13px;
    border:3px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Courier New;
    font-size:28px;
    font-weight:bold;
    font-style:italic;
    padding:12px 28px;
    text-decoration:none;
    text-shadow:0px 4px 0px #2b665e;
}
}

</style>
<style type="text/css">
    .Click_Back {
    -moz-box-shadow:inset 0px 0px 0px 0px #54a3f7;
    -webkit-box-shadow:inset 0px 0px 0px 0px #54a3f7;
    box-shadow:inset 0px 0px 0px 0px #54a3f7;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
    background-color:#007dc1;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:2px solid #124d77;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Verdana;
    font-size:23px;
    font-weight:bold;
    font-style:italic;
    padding:12px 31px;
    text-decoration:none;
    text-shadow:0px 3px 0px #154682;
}
.Click_Back:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
    background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
    background-color:#0061a7;
}
.Click_Back:active {
    position:relative;
    top:1px;
}

</style>
<style type="text/css">
    .fixed_button {
        position: fixed;
        left: 20px;
        top: 10%;
    }
</style>
<style type="text/css">.Intsr {
    -moz-box-shadow:inset 0px -1px 3px 0px #91b8b3;
    -webkit-box-shadow:inset 0px -1px 3px 0px #91b8b3;
    box-shadow:inset 0px -1px 3px 0px #91b8b3;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #d3ebeb));
    background:-moz-linear-gradient(top, #768d87 5%, #d3ebeb 100%);
    background:-webkit-linear-gradient(top, #768d87 5%, #d3ebeb 100%);
    background:-o-linear-gradient(top, #768d87 5%, #d3ebeb 100%);
    background:-ms-linear-gradient(top, #768d87 5%, #d3ebeb 100%);
    background:linear-gradient(to bottom, #768d87 5%, #d3ebeb 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#d3ebeb',GradientType=0);
    background-color:#768d87;
    -moz-border-radius:9px;
    -webkit-border-radius:9px;
    border-radius:9px;
    border:2px solid #90a8a0;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Verdana;
    font-size:23px;
    font-weight:bold;
    font-style:italic;
    padding:14px 30px;
    text-decoration:none;
    text-shadow:0px 3px 0px #2b665e;
}
.Intsr:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d3ebeb), color-stop(1, #768d87));
    background:-moz-linear-gradient(top, #d3ebeb 5%, #768d87 100%);
    background:-webkit-linear-gradient(top, #d3ebeb 5%, #768d87 100%);
    background:-o-linear-gradient(top, #d3ebeb 5%, #768d87 100%);
    background:-ms-linear-gradient(top, #d3ebeb 5%, #768d87 100%);
    background:linear-gradient(to bottom, #d3ebeb 5%, #768d87 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3ebeb', endColorstr='#768d87',GradientType=0);
    background-color:#d3ebeb;
}
.Intsr:active {
    position:relative;
    top:1px;
}

</style>
<style type="text/css">
    .table{
        position: fixed;
        top: 1px;
        right: 1px;
    }
</style>

</head>

<body>
<table class="table">
<tr><td><a href="Monaco2.0.html" class="Viktorina">Информация</a></td>
<td><a href="Map.html" class="Viktorina">Карта</a></td></tr>
<tr><td align="right"><a href="Index.html" class="Click_Back">В гл. Меню</a></td>
<td><a href="#" class="Click_Back" onclick="history.go(-1);">Назад</a></td></tr>
</table>

<script type="text/javascript" language="JavaScript">// <![CDATA[
 var res="34251"; 
function check_me()
{
    var count=0;
    with(document.test) {
if (!Q1[0].checked&&!Q1[1].checked&&!Q1[2].checked&&!Q1[3].checked&&!Q1[4].checked)  
{count+=1};  
if (!Q2[0].checked&&!Q2[1].checked&&!Q2[2].checked&&!Q2[3].checked&&!Q2[4].checked)  
{count+=1};  
if (!Q3[0].checked&&!Q3[1].checked&&!Q3[2].checked&&!Q3[3].checked&&!Q3[4].checked)  
{count+=1};  
if (!Q4[0].checked&&!Q4[1].checked&&!Q4[2].checked&&!Q4[3].checked&&!Q4[4].checked)  
{count+=1};  
if (!Q5[0].checked&&!Q5[1].checked&&!Q5[2].checked&&!Q5[3].checked&&!Q5[4].checked)  
{count+=1};  
if (count>0) alert("Вы выполнили не все задания. Проверьте себя!")    
        else answer();
    }
} 
 
function control(k, f1,f2,f3,f4,f5) {
if (k==1&&f1.checked) return true;
if (k==2&&f2.checked) return true;
if (k==3&&f3.checked) return true;
if (k==4&&f4.checked) return true;
if (k==5&&f5.checked) return true;
return false;
}

function answer() {
answ="";
     with(document)    {
    answ+=control(res.charAt(0) ,test.Q1[0],test.Q1[1],test.Q1[2],test.Q1[3],test.Q1[4])?"1":"0";
answ+=control(res.charAt(1) ,test.Q2[0],test.Q2[1],test.Q2[2],test.Q2[3],test.Q2[4])?"1":"0";
answ+=control(res.charAt(2) ,test.Q3[0],test.Q3[1],test.Q3[2],test.Q3[3],test.Q3[4])?"1":"0";
answ+=control(res.charAt(3) ,test.Q4[0],test.Q4[1],test.Q4[2],test.Q4[3],test.Q4[4])?"1":"0";
answ+=control(res.charAt(4) ,test.Q5[0],test.Q5[1],test.Q5[2],test.Q5[3],test.Q5[4])?"1":"0";

showResult();
    }
}
 
function showResult()   {
    var nok=0;
    var i,s;
 
for (i=0; i<answ.length;i++) {nok+=answ.charAt(i)=="1"?1:0;}
if(nok==5) s="ОТЛИЧНО";
if(nok<5) s="ХОРОШО";
if(nok<3.75) s="УДОВЛЕТВОРИТЕЛЬНО";
if (nok<2.5) s="НЕУДОВЛЕТВОРИТЕЛЬНО";
    document.test.s1.
    value="Количество правильных ответов "+nok+". Ваша оценка "+s+". Посмотрите на окно рядом с номером вопроса. Если ответ правильный, там (+). Если ответ ошибочен, там (-).";
 
with(document.test)
    {
    if (answ.charAt(0)=="1") {T1.value=" + "} else {T1.value=" - "};
   if (answ.charAt(1)=="1") {T2.value=" + "} else {T2.value=" - "};
   if (answ.charAt(2)=="1") {T3.value=" + "} else {T3.value=" - "};
   if (answ.charAt(3)=="1") {T4.value=" + "} else {T4.value=" - "};
   if (answ.charAt(4)=="1") {T5.value=" + "} else {T5.value=" - "};
     }
}
function showhide(obj){
    if(obj == 'none') return 'inline';
    else return 'none';
}
// ]]>
</script>
<center><b>Опрос </b></center><br/><br/>
&nbsp;&nbsp;&nbsp;<span class="Intsr" style="color:#006699;cursor:pointer;" onclick="document.getElementById('instruction').style.display = showhide(document.getElementById('instruction').style.display)">
Инструкция</span>
 <br/>
<div id="instruction" style="display: none; width: 100%;">
<ul>
<li>Выберите один из вариантов в каждом из 5 вопросов;</li>
<li>Нажмите на кнопку "Показать результат";</li>
<li>Скрипт не покажет результат, пока Вы не ответите на все вопросы;</li>
<li>Загляните в окно рядом с номером задания. Если ответ правильный, то там (+). Если Вы ошиблись, там (-).</li>
<li>За каждый правильный ответ начисляется 1 балл;</li>
<li>Оценки: менее 2.5 баллов - НЕУДОВЛЕТВОРИТЕЛЬНО, от 2.5 но менее 3.75 - УДОВЛЕТВОРИТЕЛЬНО, 3.75 и менее 5 - ХОРОШО, 5 - ОТЛИЧНО;</li>
<li>Чтобы сбросить результат тестирования, нажать кнопку "Сбросить ответы";</li>
</ul>
</div>
<form name="test"><ol>
<li><INPUT type="text" size="1" value="" name="T1"/><b> Как зовут директора на Харитоне</b><br/>
<input type="radio" value="0" name="Q1"/> Анатолий Рудольфович<br />
<input type="radio" value="1" name="Q1"/> Виталий Солеварченко <br />
<input type="radio" value="2" name="Q1"/> Дмитрий Ефимович<br />
<input type="radio" value="3" name="Q1"/> Нитрат Кальция<br />
<input type="radio" value="4" name="Q1"/> Я мат-инф, я тут задачи пришел решать <br />
<br/></li><li><INPUT type="text" size="1" value="" name="T2"/><b> Сколько учеников поступало в Лицей в 2016 году (в мае-июне)</b><br/>
<input type="radio" value="0" name="Q2"/> 0<br />
<input type="radio" value="1" name="Q2"/> около 1000<br />
<input type="radio" value="2" name="Q2"/> 1000-1500<br />
<input type="radio" value="3" name="Q2"/> 1500-2000<br />
<input type="radio" value="4" name="Q2"/> оч много<br />
<br/></li><li><INPUT type="text" size="1" value="" name="T3"/><b> Что требуется для создания сайта?</b><br/>
<input type="radio" value="0" name="Q3"/> Эмм.. Я думал это зеркало торрента<br />
<input type="radio" value="1" name="Q3"/> Нужно потратить кучу свободного времени печатая разные команды в блокноте/других программах<br/>
<input type="radio" value="2" name="Q3"/> Нужно не прогуливать уроки у Яворского<br />
<input type="radio" value="3" name="Q3"/> Нужно платить деньги создателю браузера <br />
<input type="radio" value="4" name="Q3"/> А мемы будут?<br />
<br/></li><li><INPUT type="text" size="1" value="" name="T4"/><b> Как можно описать обучение в Вышке в 2 словах</b><br/>
<input type="radio" value="0" name="Q4"/> В целом, все не так уж и плохо <br />
<input type="radio" value="1" name="Q4"/> Норм<br />
<input type="radio" value="2" name="Q4"/> Я абсолютно безличностный человек и у меня много свободного времени <br />
<input type="radio" value="3" name="Q4"/> Хочу порезаться(нет)<br />
<input type="radio" value="4" name="Q4"/> Довольно сложно <br />
<br/></li><li><INPUT type="text" size="1" value="" name="T5"/><b> где расположена Монако </b><br/>
<input type="radio" value="0" name="Q5"/> на юге Европы <br />
<input type="radio" value="1" name="Q5"/> рядом с Италией <br />
<input type="radio" value="2" name="Q5"/> На Луне<br />
<input type="radio" value="3" name="Q5"/> Это же хород <br />
<input type="radio" value="4" name="Q5"/> Я не востоковед!!!<br />
<br/></li></ol>      
<CENTER>
<P><TEXTAREA name="s1" rows="4" cols="70" readonly> </TEXTAREA> </P>
<INPUT onclick="check_me()" type="button" value="Показать результат"/>&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT type="reset" value="Сбросить ответы"/> 
</CENTER>
<table class="tftable" border="0" align="bottom">
<tr><td><a href="add1.html"><img src="kach.jpg" width="450" height="300"></a></td><td align="middle"><a href="add2.html"><img src="5b.jpg" width="350" height="350"></a></td><td><a href="antitrubach_firewall.html"><img src="antitrubach.jpg" width="350" height="350"></a></td><td><a href="add5.html"><img src="jog.jpg" width="460" height="350"></a></td></tr>
<tr><td align="center"><a href="add1.html">Мировой рекордсмен делится секретом сдачи ГТО</a></td><td align="center"><a href="add2.html">Самый умный человек на планете рассказывает как получить 5 у Бородиной</a></td><td align="center"><a href="antitrubach_firewall.html">ANTITRUBACH_FIREWALL продолжает <br>терроризировать все сайты мира, включая...</a></td><td><a href="add5.html">Самые высококачественные белки в стане. Доставка по всей России</a></td></tr>
</table>
<table>
<tr><td><a href="add4.html"><img src="reklama.jpg"></a></td></tr>
<tr><td><a href="add4.html">Здесь могла быть ваша реклама</a></td></tr>
</table>
</form> 
</body>
</html>